# Django
SECRET_KEY='change-me-super-secret-key'
DEBUG='True' # set to 'False' in production
ALLOWED_HOSTS='0.0.0.0,localhost,127.0.0.1'

# PostgreSQL
POSTGRES_DB='AMSdatabase'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
DATABASE_HOST='db' # this should match the service name in docker-compose.yml
DATABASE_PORT='5432'